<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header (if using HeaderFragment similarly) -->
    <!--<fragment
        android:id="@+id/header_fragment"
        android:name="com.example.petcarekotlin.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Footer Fragment (DYNAMIC!) -->
    <fragment
        android:id="@+id/footer_fragment"
        android:name="com.example.petcarekotlin.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
