<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Veterinarian Information"
        android:textColor="#4B3B47"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Veterinarian Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Veterinarian"
        android:textColorHint="#4B3B47"
        app:boxStrokeColor="#fadadd"
        app:hintTextColor="#4B3B47">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vetNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Vet Contact -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vet Contact"
        android:textColorHint="#4B3B47"
        app:boxStrokeColor="#fadadd"
        app:hintTextColor="#4B3B47">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vetContactEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/login_button_pink"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
</LinearLayout>
