<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/header_background"
    app:labelVisibilityMode="labeled"
    app:itemIconTint="@color/nav_icon_color"
    app:itemTextColor="@color/nav_icon_color"
    app:itemBackground="@drawable/nav_item_background"
    app:itemRippleColor="@android:color/transparent"
    app:menu="@menu/bottom_nav_menu" />
